{
    "manifest_version": "0.0.1",
    "version": "0.0.1",
    "name": "Income Tracker",
    "short_name": "Income Tracker",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation": "portrait",
    "scope": "/",
    "start_url": "/",
    "icons": [
        {
            "src": "/192w/icon.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/512w/icon.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]
}
